# ExchangeBypassXposed

./: README.txt  settings.gradle
ExchangeBypassForXposed/: ExchangeBypassForXposed.apk  build.gradle
ExchangeBypassForXposed/src/main/: AndroidManifest.xml
ExchangeBypassForXposed/src/main/assets/: xposed_init
ExchangeBypassForXposed/src/main/java/com/shantz/exchangebypass/: MainActivity.java  XposedModule.java
ExchangeBypassForXposed/src/main/res/layout/: activity_main.xml
ExchangeBypassForXposed/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
