buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}

android {
    compileSdkVersion "rovo89:Xposed Bridge API 2.1:19"
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}
