buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion "rovo89:Xposed Bridge API 2.1:19"
    buildToolsVersion '19'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
compile 'com.android.support:appcompat-v7:18.0.0'
}
